# CodingReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogesh/android/codingReminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogig/android/codingReminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogig/android/codingcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/android/codingReminder/: AlarmReceiver.kt  App.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/java/com/yogesh/android/codingReminder/adapters/: BindingAdapters.kt  ContestListAdapter.kt
app/src/main/java/com/yogesh/android/codingReminder/database/: DatabaseDao.kt  DatabaseEntity.kt
app/src/main/java/com/yogesh/android/codingReminder/fragments/: ContestFragment.kt  ContestListFragment.kt  NewContestFragment.kt
app/src/main/java/com/yogesh/android/codingReminder/network/: ClistApiService.kt  CodechefJsoupService.kt  CodeforcesApiService.kt  JsoupService.kt  NetworkObjects.kt  NetworkRequests.kt
app/src/main/java/com/yogesh/android/codingReminder/repository/: ContestRepository.kt  DomainModel.kt
app/src/main/java/com/yogesh/android/codingReminder/utils/: NotificationUtils.kt  ViewExt.kt
app/src/main/java/com/yogesh/android/codingReminder/viewModels/: ContestListViewModel.kt  ContestListViewModelFactory.kt  ContestViewModel.kt  ContestViewModelFactory.kt  NewContestViewModel.kt  NewContestViewModelFactory.kt
app/src/main/java/com/yogig/android/codingReminder/: BindingAdapters.kt  ContestListAdapter.kt  MainActivity.kt  NewContestFragment.kt  NewContestViewModel.kt  NewContestViewModelFactory.kt  NotificationUtils.kt
app/src/main/java/com/yogig/android/codingReminder/adapters/: BindingAdapters.kt  ContestListAdapter.kt
app/src/main/java/com/yogig/android/codingReminder/contestFragment/: ContestFragment.kt  ContestViewModel.kt  ContestViewModelFactory.kt
app/src/main/java/com/yogig/android/codingReminder/contestList/: ContestListFragment.kt  ContestListViewModel.kt  ContestListViewModelFactory.kt
app/src/main/java/com/yogig/android/codingReminder/contestListFragment/: ContestListFragment.kt  ContestListViewModel.kt  ContestListViewModelFactory.kt
app/src/main/java/com/yogig/android/codingReminder/database/: DatabaseDao.kt  DatabaseEntity.kt
app/src/main/java/com/yogig/android/codingReminder/fragments/: ContestFragment.kt  ContestListFragment.kt  NewContestFragment.kt
app/src/main/java/com/yogig/android/codingReminder/network/: CodechefFetching.kt  CodechefJsoupService.kt  CodeforcesApiService.kt  NetworkObjects.kt  NetworkRequests.kt
app/src/main/java/com/yogig/android/codingReminder/newContestFragment/: NewContestFragment.kt  NewContestViewModel.kt  NewContestViewModelFactory.kt
app/src/main/java/com/yogig/android/codingReminder/repository/: ContestRepository.kt  DomainModel.kt
app/src/main/java/com/yogig/android/codingReminder/viewModels/: ContestListViewModel.kt  ContestListViewModelFactory.kt  ContestViewModel.kt  ContestViewModelFactory.kt  NewContestViewModel.kt  NewContestViewModelFactory.kt
app/src/main/java/com/yogig/android/codingcalendar/: BindingAdapters.kt  ContestListAdapter.kt  MainActivity.kt  NewContestFragment.kt  NewContestViewModel.kt  NewContestViewModelFactory.kt
app/src/main/java/com/yogig/android/codingcalendar/contestFragment/: ContestFragment.kt  ContestViewModel.kt  ContestViewModelFactory.kt
app/src/main/java/com/yogig/android/codingcalendar/contestList/: ContestListFragment.kt  ContestListViewModel.kt  ContestListViewModelFactory.kt
app/src/main/java/com/yogig/android/codingcalendar/database/: DatabaseDao.kt  DatabaseEntity.kt
app/src/main/java/com/yogig/android/codingcalendar/network/: CodechefFetching.kt  CodeforcesApiService.kt  NetworkObjects.kt  NetworkRequests.kt
app/src/main/java/com/yogig/android/codingcalendar/repository/: ContestRepository.kt  DomainModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_notification.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_code.xml  ic_codechef_svg.xml  ic_codeforces_svg.xml  ic_empty_list.xml  ic_launcher_background.xml  ic_notification_icon.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_remove_notification.xml  ic_time_left.xml  launch_screen.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-night/: ic_codechef_svg.xml  ic_codeforces_svg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  contest_fragment.xml  contest_list_fragment.xml  new_contest_fragment.xml  recycler_view_item.xml  shimmer_placeholder_item.xml
app/src/main/res/menu/: contest_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yogesh/android/codingReminder/: ExampleUnitTest.kt
app/src/test/java/com/yogig/android/codingReminder/: ExampleUnitTest.kt
app/src/test/java/com/yogig/android/codingcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
