// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        version_material = "1.5.0-alpha01"
        version_navigation = "2.3.5"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.3.6"
        version_gson = "2.8.6"
        version_recyclerview = "1.2.1"
        version_jsoup = "1.13.1"
        version_room = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}