// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
        version_material = "1.8.0-beta01"
        version_navigation = '2.5.3'
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.3.6"
        version_gson = "2.9.0"
        version_recyclerview = "1.2.1"
        version_jsoup = "1.13.1"
        version_room = "2.4.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}