// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        version_material = "1.3.0-alpha01"
        version_navigation = "1.0.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.3.6"
        version_gson = "2.8.6"
        version_recyclerview = "1.0.0"
        version_jsoup = "1.13.1"
        version_room = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}