<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contestListFragment">

    <fragment
        android:id="@+id/contestListFragment"
        android:name="com.yogig.android.codingReminder.contestList.ContestListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/contest_list_fragment" >
        <action
            android:id="@+id/action_contestListFragment_to_contestFragment"
            app:destination="@id/contestFragment" />
        <action
            android:id="@+id/action_contestListFragment_to_newContest"
            app:destination="@id/newContestFragment" />
    </fragment>
    <fragment
        android:id="@+id/contestFragment"
        android:name="com.yogig.android.codingReminder.contestFragment.ContestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/contest_fragment" >
        <argument
            android:name="contest"
            app:argType="com.yogig.android.codingReminder.repository.Contest" />
    </fragment>
    <fragment
        android:id="@+id/newContestFragment"
        android:name="com.yogig.android.codingReminder.NewContestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/new_contest_fragment"/>
</navigation>