<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contestListFragment">

    <fragment
        android:id="@+id/contestListFragment"
        android:name="com.yogig.android.codingcalendar.contestList.ContestListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/contest_list_fragment" >
        <action
            android:id="@+id/action_contestListFragment_to_contestFragment"
            app:destination="@id/contestFragment" />
    </fragment>
    <fragment
        android:id="@+id/contestFragment"
        android:name="com.yogig.android.codingcalendar.contestFragment.ContestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/contest_fragment" >
        <argument
            android:name="contest"
            app:argType="com.yogig.android.codingcalendar.repository.Contest" />
    </fragment>
</navigation>