<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".contestFragment.ContestFragment">

    <data>
        <variable
            name="contestProperty"
            type="com.yogig.android.codingcalendar.repository.Contest" />
        <variable
            name="viewModel"
            type="com.yogig.android.codingcalendar.contestFragment.ContestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/siteLogo"
            websiteImage="@{contestProperty.site}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:maxHeight="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_codechef_svg" />

        <TextView
            android:id="@+id/contestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@{contestProperty.name}"
            android:textColor="@color/titleColor"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/siteLogo"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Contest Name" />

        <TextView
            android:id="@+id/contestTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/subtitleColor"
            android:textSize="18sp"
            app:contestTime="@{contestProperty}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/contestName"
            tools:text="Contest Time" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/subtitleColor"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:timeLeftFormatted="@{contestProperty}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/contestTime"
            tools:text="Starts in a day" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Time left icon"
            app:layout_constraintBottom_toBottomOf="@+id/timeLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeLeft"
            app:layout_constraintTop_toTopOf="@+id/timeLeft"
            app:srcCompat="@drawable/ic_time_left" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{() -> viewModel.onClickCalendarEvent()}"
            android:text="@string/add_to_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeLeft" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/websiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/go_to_website"
            android:onClick="@{() -> viewModel.onclickWebsiteEvent()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>