<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.yogig.android.codingReminder.viewModels.NewContestViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.NewContestFragment"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="208dp"
            android:layout_height="208dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_code" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contestNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:hint="Contest Name"
            android:nextFocusDown="@id/startDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:hintTextColor="@color/secondaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contestNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.contestName}"
                android:singleLine="true"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contestLinkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/contestNameLayout"
            android:hint="Contest Page URL"
            android:nextFocusDown="@id/startDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:hintTextColor="@color/secondaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contestLinkEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.contestUrl}"
                android:singleLine="true"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textSize="18sp"
            android:nextFocusRight="@id/endDate"
            android:onClick="@{() -> viewModel.onCalendarSetEvent(viewModel.START)}"
            android:text="@string/start_date"
            app:layout_constraintEnd_toStartOf="@id/endDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contestLinkLayout" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nextFocusDown="@id/startTime"
            android:onClick="@{() -> viewModel.onCalendarSetEvent(viewModel.END)}"
            android:text="@string/end_date"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@id/startDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/startDate" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:nextFocusDown="@id/endTime"
            android:clickable="true"
            android:focusable="true"
            android:textSize="18sp"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onTimeSetEvent(viewModel.START)}"
            android:text="@string/start_time"
            app:layout_constraintEnd_toStartOf="@id/endTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDate" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textSize="18sp"
            android:onClick="@{() -> viewModel.onTimeSetEvent(viewModel.END)}"
            android:text="@string/end_time"
            app:layout_constraintBaseline_toBaselineOf="@id/startTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/startTime" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Submit"
            android:onClick="@{() -> viewModel.onSubmitEvent()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>