<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contestProperty"
            type="com.yogig.android.codingcalendar.repository.Contest" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        bindBackground="@{contestProperty.site}"
        tools:cardBackgroundColor="@color/codeforcesColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/siteLogo"
                websiteImage="@{contestProperty.site}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:maxWidth="320dp"
                android:maxHeight="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="site_logo"
                tools:srcCompat="@drawable/ic_codechef_svg" />

            <TextView
                android:id="@+id/contestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{contestProperty.name}"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/siteLogo"
                android:transitionName="contest_name"
                tools:layout_editor_absoluteX="16dp"
                tools:text="Contest Name" />

            <TextView
                android:id="@+id/contestTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/subtitleColor"
                android:textSize="14sp"
                app:contestTime="@{contestProperty}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/contestName"
                android:transitionName="contest_time"
                tools:text="Contest Time" />

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/subtitleColor"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:timeLeftFormatted="@{contestProperty}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/contestTime"
                android:transitionName="time_left"
                tools:text="Starts in a day" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="Time left icon"
                app:layout_constraintBottom_toBottomOf="@+id/timeLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeLeft"
                app:layout_constraintTop_toTopOf="@+id/timeLeft"
                app:srcCompat="@drawable/ic_time_left"
                android:transitionName="clock_icon"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>